src/lib/proto/packets.proto

syntax = "proto3";

package packets;

message Packet {
  oneof data {
    Ping ping = 1;
    StartBenchmark startBenchmark = 2;
    StopBenchmark stopBenchmark = 3;
    StartTransfer startTransfer = 4;
    BlockInfo blockInfo = 6;
    AcceptTransfer acceptTransfer = 7;
    ControlUpdate controlUpdate = 8;
    EndRound endRound = 9;
    AckEndRound ackEndRound = 10;
  }
}

message Datagram {
  oneof data {
    BenchmarkPayload benchmarkPayload = 1;
    SendPiece sendPiece = 2;
  }
}

message Ping {
  string data = 1;
}

message StartBenchmark {

}

message StopBenchmark {

}

message StartTransfer {
  bytes id = 1;
  bytes filename = 2;
  uint64 size = 3;      // In bytes
  uint32 blockSize = 4; // In pieces
  uint32 pieceSize = 5; // In bytes
}

message AcceptTransfer {
  bytes id = 1;
}

message BlockInfo {
  bytes id = 1;
  uint32 block = 2;
  bytes checksum = 3;
}

message SendPiece {
  bytes id = 1;
  uint64 piece = 2;
  uint32 windowSize = 3;
  bytes data = 15;
}

message ControlUpdate {
  bytes id = 1;
  uint32 received = 2;
  uint32 maxWindowSize = 3;
  repeated uint64 lost = 15;
}

message EndRound {
  bytes id = 1;
  uint32 round = 2;
}

message AckEndRound {
  uint32 round = 1;
}

message BenchmarkPayload {
  bytes payload = 1;
}

message ValidationToken {
  bytes payload = 1;
  bytes signature = 2;
}

message ValidationPayload {
  bytes salt = 1;
  uint64 secs = 2;
  IpAddress address = 3;
  uint32 port = 4;
  bytes dcid = 5;
}

message IpAddress {
  oneof address {
    bytes V4 = 1;
    bytes V6 = 2;
  }
}